Library: /home/mrdwab/Documents/Packages/splitstackshape/revdep/library/splitstackshape/old
data.table      (1.12.2)
splitstackshape (1.4.6)

Library: /home/mrdwab/Documents/Packages/splitstackshape/revdep/library/rodham
askpass    (1.1)
assertthat (0.2.1)
base64enc  (0.1-3)
cli        (1.1.0)
codetools  (0.2-16)
covr       (3.2.1)
crayon     (1.3.4)
curl       (3.3)
data.table (1.12.2)
digest     (0.6.18)
evaluate   (0.13)
fansi      (0.4.0)
glue       (1.3.1)
highr      (0.8)
htmltools  (0.3.6)
httr       (1.4.0)
igraph     (1.2.4)
jsonlite   (1.6)
knitr      (1.22)
lattice    (0.20-38)
lazyeval   (0.2.2)
lintr      (1.0.3)
magrittr   (1.5)
markdown   (0.9)
Matrix     (1.2-17)
mime       (0.6)
openssl    (1.3)
pillar     (1.3.1)
pkgconfig  (2.0.2)
plyr       (1.8.4)
praise     (1.0.0)
R6         (2.4.0)
Rcpp       (1.0.1)
rex        (1.1.2)
rlang      (0.3.4)
rmarkdown  (1.12)
rstudioapi (0.10)
stringdist (0.9.5.1)
stringi    (1.4.3)
stringr    (1.4.0)
sys        (3.1)
testthat   (2.0.1)
tibble     (2.1.1)
tinytex    (0.12)
utf8       (1.1.4)
withr      (2.1.2)
xfun       (0.6)
yaml       (2.2.0)
