Library: /home/mrdwab/Documents/Packages/splitstackshape/revdep/library/splitstackshape/new
data.table      (1.12.2)
splitstackshape (1.4.8)

Library: /home/mrdwab/Documents/Packages/splitstackshape/revdep/library/cnvGSA
assertthat       (0.2.1)
BH               (1.69.0-1)
BiocGenerics     (0.28.0)
bit              (1.1-14)
bit64            (0.9-7)
bitops           (1.0-6)
blob             (1.1.1)
codetools        (0.2-16)
data.table       (1.12.2)
DBI              (1.0.0)
digest           (0.6.18)
foreach          (1.4.4)
GenomeInfoDbData (1.2.0)
iterators        (1.0.10)
magrittr         (1.5)
memoise          (1.1.0)
pkgconfig        (2.0.2)
plogr            (0.2.0)
prettyunits      (1.0.2)
profileModel     (0.6.0)
Rcpp             (1.0.1)
RSQLite          (2.1.1)
zlibbioc         (1.28.0)
